﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VTM.MadLib.CPP", "VTM.MadLib.CPP\VTM.MadLib.CPP.vcxproj", "{5E16A23A-83DD-4EAF-8A59-1F8C60F5B4F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E16A23A-83DD-4EAF-8A59-1F8C60F5B4F0}.Debug|x64.ActiveCfg = Debug|x64
		{5E16A23A-83DD-4EAF-8A59-1F8C60F5B4F0}.Debug|x64.Build.0 = Debug|x64
		{5E16A23A-83DD-4EAF-8A59-1F8C60F5B4F0}.Debug|x86.ActiveCfg = Debug|Win32
		{5E16A23A-83DD-4EAF-8A59-1F8C60F5B4F0}.Debug|x86.Build.0 = Debug|Win32
		{5E16A23A-83DD-4EAF-8A59-1F8C60F5B4F0}.Release|x64.ActiveCfg = Release|x64
		{5E16A23A-83DD-4EAF-8A59-1F8C60F5B4F0}.Release|x64.Build.0 = Release|x64
		{5E16A23A-83DD-4EAF-8A59-1F8C60F5B4F0}.Release|x86.ActiveCfg = Release|Win32
		{5E16A23A-83DD-4EAF-8A59-1F8C60F5B4F0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C340F428-79E6-46F1-991E-488F34D1AA12}
	EndGlobalSection
EndGlobal
